<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="nav-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="image-nav">
            <img src="Image/logo.svg" alt="">
        </div>

        <div class="links-nav">
            <a href="#">Home</a>
            <span class="material-symbols-outlined">
                expand_more
            </span>
            <a href="#">Jobs</a>
            <span class="material-symbols-outlined">
                expand_more
            </span>
            <a href="#">Freelance</a>
            <span class="material-symbols-outlined">
                expand_more
            </span>
            <a href="#">Blog</a>
            <span class="material-symbols-outlined">
                expand_more
            </span>
            <a href="#">Intership</a>
            <span class="material-symbols-outlined">
                expand_more
            </span>
            <a href="#">Ads</a>
            <span class="material-symbols-outlined">
                expand_more
            </span>
            <a href="#">Hire Us</a>
            <span class="material-symbols-outlined">
                expand_more
            </span>
        </div>

        <div class="login-nav">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>

        <div class="button-nav">
            <a>AR</a>
            <a>EN</a>
        </div>
    </nav>
    <section class="sec-hero">
        <h2>Find Job</h2>
        <p>The largest and most active companies...
            Find an opportunity to work there.</p>
        <button>Create Account</button>
        <div class="input-search">
            <input type="search" name="" id="" placeholder="Search To View More">
            <div class="iqon-search">
                <span class="material-symbols-outlined">
                    search
                </span>
                <span class="material-symbols-outlined tune">
                    tune
                </span>
            </div>
        </div>

        <div class="links-nav">
            <a href="">All Posts</a>
            <a href="">Graphic Designer</a>
            <a href="">UI & UX </a>
            <a href="">Wep Developer</a>
        </div>
    </section>
    <section class="sec-card">
        <div class="countainer-card">
            <div class="card">

                <div class="parent-image">
                    <img src="Image/translator.svg" alt="">
                    <div class="">
                        <span class="title-image">Hope Recording Studio</span>
                        <span class="viewer">15K Viewers</span>
                    </div>
                </div>

                <h4>Translator</h4>
                <div class="information-job">
                    <p> <span>job roles :</span> English Translator </p>
                    <p> <span>job location :</span> Damascus </p>
                    <p> <span>job types :</span> Part time </p>
                    <p> <span>Experience :</span>1 years </p>
                    <p> <span>Salary :</span> 200000 SP - 600000 SP </p>
                </div>
                <button class="button-information">More Information</button>
            </div>

            <div class="card">

                <div class="parent-image">
                    <img src="Image/graphicGesigner.svg" alt="">
                    <div class="span-image-card">
                        <span class="title-image">Instagram</span>
                        <span class="viewer">13.5K Viewers</span>
                    </div>
                </div>
                <h4>Graphic Designer</h4>
                <div class="information-job">
                    <p> <span>job roles :</span> Social Media </p>
                    <p> <span>job location :</span> remotely </p>
                    <p> <span>job types :</span> full time </p>
                    <p> <span>Experience :</span> 4 years </p>
                    <p> <span>Salary :</span> 1500000 SP - 3000000 SP </p>
                </div>
                <button class="button-information">More Information</button>
            </div>
            <div class="card">
                <div class="parent-image">
                    <img src="Image/contentWriter.svg" alt="">
                    <div class="span-image-card">
                        <span class="title-image">YouTube</span>
                        <span class="viewer">18K Viewers</span>
                    </div>
                </div>
                <h4>Content Writer</h4>
                <div class="information-job">
                    <p> <span>job roles :</span> YouTube Script Writer </p>
                    <p> <span>job location :</span> Damascus </p>
                    <p> <span>job types :</span> Part time </p>
                    <p> <span>Experience :</span> 3 years </p>
                    <p> <span>Salary :</span> 1000000 SP - 1500000 SP </p>
                </div>
                <button class="button-information">More Information</button>
            </div>

        </div>
    </section>
    <footer>
        <div class="Job ">
            <h2>Job</h2>
            <a href="">Search Employee</a>
            <a href="">Search Job</a>
        </div>
        <div class="freelancer">
            <h2>Freelance</h2>
            <a href="">Search Freelancer</a>
            <a href="">Search Services</a>
        </div>
        <div class="blog">
            <h2>Blog </h2>
            <a href="">Search Blogs</a>
            <a href="">Add Blog</a>
        </div>
        <div class="intership">
            <h2>Internship </h2>
            <a href="">Registeration</a>
            <a href="">Search</a>
        </div>
        <div class="keep-in-touch">
            <h2>Keep in Touch</h2>
            <p>focal-x@focalapp.com</p>
            <p>+963 994 975 318</p>
        </div>
    </footer>
</body>

</html>