nav {
    padding:16px 14px 12px 32px;
    display: flex;
    background-color: #ffffff;
    justify-content:  space-between;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    align-items: center;
}
a{
    text-decoration: none;
}


.links-nav a{
    margin-right: 32px;
    color: #938C8C;
}
.links-nav span {
    position: relative;
    left: -35px;
    top: 7px;
    color : #938C8C;
}
nav .links-nav a:hover{
    color: #282828;
}
.login-nav a  {
    color :#282828 ;
    margin-right: 32px;
}

.button-nav a{
    font-size: 12px;  
}
.button-nav a:nth-child(1){
    color: #C5BCB3;
}
.button-nav a:nth-child(2){
    color: #FF8500;
    border-left: 2px solid #FF8500;
    padding-left: 5px;
}


/* Section 1 */


.sec-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
}
.sec-hero p {
    width: 330px;
    text-align: center;
    margin: 18px 0px ;
}
.sec-hero button , .button-information{
    color: white;
    background-color: #282828;
    padding: 10px 32px;
    border-radius: 4px;
    border: none;
}
.sec-hero button{
    margin-bottom: 80px;
}
button , a{
    cursor: pointer;
}
.sec-hero input {
    width: 600px;
    background-color: transparent;
    border-width: 0px 0px 2px 0px;
    padding-bottom: 5px;
}
.input-search{
    position: relative;
}
.iqon-search{
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: #938C8C;
}
input:focus{
    outline: none;
}
:placeholder-shown {
    font-size: 17px;
}
.sec-hero .links-nav {
    margin-top: 36px;
}


/*Footer*/

footer {
    display: flex;
    background-color: #282828;
    color: white;
    justify-content: space-evenly;
    padding: 32px 120px ;
}
footer div {
    display: flex;
    flex-direction: column;
}
footer div a ,footer div p  {
    color: white;
    margin: 10px 0px;
}

