*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;;
    box-sizing: border-box;
}
body{
    background-image: url(Image/background.jpg);
    background-size: cover;
}

/* Section 1 */


.countainer-card {
    display: flex;
    justify-content: space-evenly;
    margin: 32px 0px 64px 0px ;
}
.countainer-card .card {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(40, 40, 40, 0.15);
    border-radius: 10px; 
    padding: 32px;
    width: 300px;
    height: 400px;
}
.card h4 {
    margin: 22px 0px 32px 0px;
}
.card  .information-job {
    font-size: 12px;
}
.card .information-job span ,.card .viewer {
    color: #938C8C;
}
.card .information-job p{
    margin: 18px 0px;
}
.card .title-image   {
    font-size: 10px; 
}
.card  .viewer {
    font-size: 8px;
}
.parent-image {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.span-image-card {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.button-information {
    width: 100%;
}
